{
    "name": "fe-slacker",
    "version": "1.0.0",
    "description": "Frontend for Slacker application",
    "main": "index.html",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
                "start": "echo 'Static site - no build needed'",
          "deploy": "vercel"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }